﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "itstep.Kharkov.Tester.MyObjects", "itstep.Kharkov.Tester.MyObjects\itstep.Kharkov.Tester.MyObjects.csproj", "{ABF3A900-7E40-4C14-83C6-6F8B3B2C263B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABF3A900-7E40-4C14-83C6-6F8B3B2C263B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF3A900-7E40-4C14-83C6-6F8B3B2C263B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF3A900-7E40-4C14-83C6-6F8B3B2C263B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF3A900-7E40-4C14-83C6-6F8B3B2C263B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
