﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringTester1", "StringTester1\StringTester1.csproj", "{2FE985E1-21E2-4966-8EFA-E48751293D2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FE985E1-21E2-4966-8EFA-E48751293D2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FE985E1-21E2-4966-8EFA-E48751293D2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FE985E1-21E2-4966-8EFA-E48751293D2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FE985E1-21E2-4966-8EFA-E48751293D2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
