﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MSServerTestConnetion", "MSServerTestConnetion\MSServerTestConnetion.csproj", "{84E94F5D-A967-4EED-9FA8-9A1ECDABDEDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84E94F5D-A967-4EED-9FA8-9A1ECDABDEDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E94F5D-A967-4EED-9FA8-9A1ECDABDEDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E94F5D-A967-4EED-9FA8-9A1ECDABDEDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E94F5D-A967-4EED-9FA8-9A1ECDABDEDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
