﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FibonacciSequenceTestConsole", "FibonacciSequenceTestConsole\FibonacciSequenceTestConsole.csproj", "{2581B1CA-7D50-448E-8E16-4B29479D49CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2581B1CA-7D50-448E-8E16-4B29479D49CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2581B1CA-7D50-448E-8E16-4B29479D49CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2581B1CA-7D50-448E-8E16-4B29479D49CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2581B1CA-7D50-448E-8E16-4B29479D49CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
